    
<!-- en-tete technique-->
<head>
<title>CV</title>
<!-- appel de la feuille de style externe -->
 <link href="style.css" type="text/css" rel="stylesheet" media="all">
</head>
<body> 
<h1> EKOUETH REINE </h1>
     <ul> etudiante</h1>


 <h1> presentation </h1>
     <ul> je suis reine ekoueth etudiante en bts informatique opttion slam a turgot </ul>

 <h1> competence </h1>
     
      <h2> developpement</h2>

          <ul>HTML</ul>
          <ul> PHP</ul>
          <ul> python </ul>
          <ul> MYsql</ul>
          <ul> vgithub</ul>
          <ul> vJavaScript</ul>

      <h2> systeme </h2>

          <ul>linux </ul>
              <ul>bash </ul>
          <ul> windows </ul>

      <h2> reseau </h2>
          <ul> installation serveur </ul>
          <ul> securite serveur </ul>

      <h2>cejma </h2>

         <ul> droit du travail  </ul>
         <ul> droit de l'information  </ul>
         <ul> contrat </ul>

      <h2>langue </h2>
          <ul> anglais </ul>
          <ul> français </ul>
          <ul> espagnol </ul>
         
  <h1> certification </h1>
       
        <ul> pix </ul>
        <ul> cisco </ul>
 
 

 </body>
</html>
